<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/news_item">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginTop="14dp"
        android:layout_marginStart="@dimen/card_text_margin"
        android:layout_marginEnd="@dimen/card_text_margin"
        android:drawableLeft="@drawable/ic_marker"
        android:drawablePadding="1dp"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/card_text_margin"
        android:layout_marginEnd="@dimen/card_text_margin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/card_text_margin"
        android:layout_marginEnd="@dimen/card_text_margin"
        android:layout_marginBottom="@dimen/card_text_bottom_margin"
        android:textSize="12sp" />
</LinearLayout>